RINKEBY_RPC_URL=https://eth-rinkeby.gateway.pokt.network/v1/lb/6289bea025a687003a74615c
POLYGON_MUMBAI_RPC_URL=...
POLYGON_RPC_URL=https://poly-mainnet.gateway.pokt.network/v1/lb/6289bea025a687003a74615c
OPTIMISM_RPC_URL=https://optimism-mainnet.gateway.pokt.network/v1/lb/6289bea025a687003a74615c
OPTIMISM_KOVAN_RPC_URL=...
SKALE_RPC_URL=https://hackathon.skalenodes.com/v1/hoarse-well-made-theemim
ETHERSCAN_API_KEY= ...
OPTIMISMSCAM_API_KEY=...
POLYGONSCAN_API_KEY=....
